<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="main.css" rel="stylesheet" />
    <title>MARVIN horizontal</title>
  </head>
  <body>
    <main id="app">
      <div id="img">
        <img
          id="image"
          src="pictures/matt-popovich--rNlq4IN_1k-unsplash.jpg"
          alt=""
        />

        <div class="logo">
          <ul>
            <li>
              <a href="hrzsix.html"><img src="images/logo.png" alt="" /></a>
            </li>
          </ul>
        </div>

        <div id="twoclmn">
          <article>
            <p>
              “Peace is more than the absence of war. Peace is accord. Harmony.
              The deliverance of the heart and soul”
            </p>
            <p class="author">Laini Taylor</p>
            <p class="year">1993</p>
            <p class="copy">&COPY;Dianna Ross</p>
          </article>
          <h2>#99</h2>
        </div>
      </div>
    </main>
  </body>
</html>
