<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/main.css" rel="stylesheet" />
    <title>MARVIN</title>
  </head>
  <body>
    <main id="app">
      <div id="logo">
        <ul>
          <li>
            <a href="seven.html"><img src="images/logo.png" alt="" /></a>
          </li>
        </ul>
      </div>
      <div id="picture">
        <img src="photos/21.jpg" />
      </div>
      <div id="story">
        <article>
          <h2>#74</h2>
          <p class="quote">
            “Sometimes you wake up. Sometimes the fall kills you. And sometimes,
            when you fall, you fly.”
          </p>Neil Gaiman</p>
          <p class="year">2016</p>
        </article>

        <p class="copy">&copy; Diana Ross</p>
      </div>
    </main>
  </body>
</html>
